{
  "manifest_version": 3,
  "name": "sftools",
  "version": "1.0",
  "description": "Developer tools for Salesforce",
  "icons": {
    "16": "dist/icon.png",
    "48": "dist/icon.png",
    "128": "dist/icon.png"
  },
  "action": {
    "default_icon": "dist/icon.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "nativeMessaging"
  ],
  "side_panel": {
    "default_path": "dist/pages/app/app.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self'"
  },
  "oauth2": {
    "client_id": "3MVG97L7PWbPq6UzVRgT5Rg8IBlXwjgq8JGCyYoI6n53KYt2KXhokiQmkRq2gGAnFE0sZKp_5lDZpWG0GBhhm",
    "scopes": []
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArhV1fwXvi1wlCSJUW+2LpRytfpuGWz4T8RSEnbFeshiSPVYYXFx/9rvtr3ptQVTmfy5aOv4M2/FoUCufqtFyle99UBgq53r+o+OPSx6RjmdvLBh86ZP4InhcBcVWvlbKUag4Fm0CtgESkUptxXP/NfOv+fOvJ0sUR9O9QYxbUY1meecp2oj/GGMY0n8p+KgRNlUfY2+MUDYnxLPUpdgIzTpL7oXVL5BNVMPkpuWo7vImUa7+VPL9Z8dWRAsOd16x9TGheS3+P+sya+WrZZrCjGJE18P6LjHOdCTUfHAUijrwtbangZMdyGhZaioKn3TGnDxaA3FxeNGIxCjT4KaubwIDAQAB"
}
